@bg-blue: #007bff;
@bg-green: #28a745;
@bg-yellow: #ffc107;
@bg-teal: #20c997;
@bg-cyan: #17a2b8;
@text-color: #333;
@box-shadow: 0 10px 30px 5px rgba(0, 0, 0, .06);
@box-shadow-hover: 0 20px 30px 5px rgba(0, 0, 0, .1);
@border-radius: 3px;
@transition-duration: .4s;
